
spring.datasource.url=jdbc:mysql://localhost:3306/projetspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8075
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benslamaayatoutou@gmail.com
spring.mail.password=lvvvnoktlyfumrta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


